stages:
  - "test"
  - "build"
  - "deploy"

testJob:
  stage: "test"
  script:
    - echo "hello!" > myArtifact.txt
  artifacts:
    paths:
      - "myArtifact.txt"

buildJob:
  stage: "build"
  script:
    - echo "I am compiling things"

deployJob:
  stage: "deploy"
  needs:
    - job: "testJob"
      artifacts: true
  script:
    - echo "Deploying"
  artifacts:
    paths:
      - "myArtifact.txt"
